{
  "name": "MRS SOLAR - Solar Panel Financing & Loans",
  "short_name": "MRS SOLAR",
  "description": "Solar panel financing, loan management, verified payment receipts, and customer EMI tracking.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0f172a",
  "theme_color": "#0d9488",
  "lang": "en",
  "categories": [
    "finance",
    "business",
    "utilities"
  ],
  "icons": [
    {
      "src": "/icons/icon-192.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-512.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Customer Login",
      "short_name": "Login",
      "description": "Log in to view your EMI schedule and receipts",
      "url": "/login",
      "icons": [
        {
          "src": "/icons/icon-192.svg",
          "sizes": "192x192"
        }
      ]
    },
    {
      "name": "Owner Dashboard",
      "short_name": "Dashboard",
      "description": "Manage customers and solar loans",
      "url": "/admin",
      "icons": [
        {
          "src": "/icons/icon-192.svg",
          "sizes": "192x192"
        }
      ]
    }
  ]
}